# NewsStream-Insights-TransformerService

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/news/transformerservice/: NewsTransformer.java
src/main/java/org/news/: NewsTransformer.java
src/main/resources/: application-docker.properties  application.properties
