# spring.profiles.active=docker
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=news-extractor-group
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# other Docker-specific configurations
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.apache.kafka=ERROR


spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


app.kafka.raw-topic=raw-news
app.kafka.processed-topic=processed-news
app.kafka.broker=kafka:9092
