spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transformer-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

app.kafka.raw-topic=raw-news
app.kafka.processed-topic=processed-news
app.kafka.broker=localhost:9092

logging.level.org.springframework.web=DEBUG

logging.level.com.news.transformerservice=DEBUG